APP_NAME=pims
COMP_NAME=backend-api
SUFFIX=dev
APPLICATION_DOMAIN=pims-dev.pathfinder.gov.bc.ca
TOOLS_NAMESPACE=jcxjin-tools
ENV_NAME=dev
KEYCLOAK_AUTHORITY=https://sso-dev.pathfinder.gov.bc.ca/auth/realms/xz0xtue5