DATABASE_PORT=
API_HTTP_PORT=
API_HTTPS_PORT=
API_PROXY_PORT=
API_SERVICE_NAME=
APP_HTTP_PORT=

# For Postgres Container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# For Express API Development
CONTAINERIZED=
FRONTEND_URL=
BACKEND_URL=
TESTING=
