# API
API_HTTP_PORT=

# For Postgres Container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SERVICE= # only when in a container

# For Express API Development & Express Keycloak
FRONTEND_URL=
BACKEND_URL=

# Express Keycloak Settings
SSO_CLIENT_ID= # Keycloak client_id
SSO_CLIENT_SECRET= # Keycloak client_secret
SSO_AUTH_SERVER_URL= # Keycloak auth URL
DEBUG= # (optional) Set to 'true' to get useful debug statements in api console.
VERBOSE_DEBUG= # (optional) Set to 'true' to get extra details from DEBUG.

# CSS Keycloak API
CSS_API_CLIENT_ID= # Keycloak CSS API Service Account client_id
CSS_API_CLIENT_SECRET= # Keycloak CSS API Service Account client_secret

# BC Geocoder
GEOCODER_KEY=

# Contact
CONTACT_EMAIL=

# CHES Settings
CHES_USERNAME=
CHES_PASSWORD=
CHES_AUTH_URL=
CHES_HOST_URL=
CHES_ALWAYS_BCC=
CHES_DEFAULT_FROM=
CHES_BCC_USER=
CHES_SECONDS_TO_DELAY=
CHES_EMAIL_ENABLED=
CHES_OVERRIDE_TO=
CHES_SEND_TO_LIVE=

# LTSA Settings
LTSA_AUTH_URL=
LTSA_HOST_URL=
LTSA_INTEGRATOR_USERNAME=
LTSA_INTEGRATOR_PASSWORD=
LTSA_USERNAME=
LTSA_PASSWORD=

# Debug Options
RAW_TYPEORM_DEBUG= # Boolean. Will not print queries to logger
LOG_QUERIES= # Boolean 
