DATABASE_PORT=
API_HTTP_PORT=
API_HTTPS_PORT=
API_PROXY_PORT=
API_SERVICE_NAME=
APP_HTTP_PORT=

# For Postgres Container

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SERVICE= # only when in a container

# For Express API Development & Express Keycloak

FRONTEND_URL=
BACKEND_URL=

# Express Keycloak Settings

SSO_CLIENT_ID= # Keycloak client_id
SSO_CLIENT_SECRET= # Keycloak client_secret
SSO_AUTH_SERVER_URL= # Keycloak auth URL, see example below.

# CSS Keycloak API
CSS_API_CLIENT_ID= # Keycloak CSS API Service Account client_id
CSS_API_CLIENT_SECRET= # Keycloak CSS API Service Account client_secret

# BC Geocoder
GEOCODER_KEY=

# CHES Settings
CHES_USERNAME=
CHES_PASSWORD=
CHES_AUTH_URL=
CHES_HOST_URI=
CHES_EMAIL_AUTHORIZED=
CHES_ALWAYS_BCC=
CHES_DEFAULT_FROM=
CHES_BCC_USER=
CHES_SECONDS_TO_DELAY=
CHES_EMAIL_ENABLED=
CHES_OVERRIDE_TO=
