DATABASE_PORT=
API_HTTP_PORT=
API_HTTPS_PORT=
API_PROXY_PORT=
API_SERVICE_NAME=
APP_HTTP_PORT=

# For Postgres Container

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SERVICE= # only when in a container

# For Express API Development

FRONTEND_URL=
BACKEND_URL=
TESTING=
