DATABASE_PORT=
API_HTTP_PORT=
API_HTTPS_PORT=
API_PROXY_PORT=
API_SERVICE_NAME=
APP_HTTP_PORT=

# For Postgres Container

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SERVICE= # only when in a container

# For Express API Development

FRONTEND_URL=
BACKEND_URL=

# Express Keycloak Settings

SSO_CLIENT_ID= # Keycloak client_id
SSO_CLIENT_SECRET= # Keycloak client_secret
SSO_AUTH_SERVER_URL= # Keycloak auth URL, see example below.
