kind: Template
apiVersion: v1
name: pims-storage-template
objects:
  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: ${NAME}${INSTANCE}
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      labels:
        name: ${NAME}${INSTANCE}
        env: ${ENV_NAME}
    resourceVersion: "250191500"
    selfLink: /api/v1/namespaces/${PROJECT_NAMESPACE}-${ENV_NAME}/persistentvolumeclaims/${NAME}${INSTANCE}
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.netapp.io
      description: Database storiage volume
    finalizers:
      - kubernetes.io/pvc-protection
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 3Gi
      storageClassName: netapp-file-standard
      volumeMode: Filesystem
parameters:
  - name: NAME
    displayName: "The Object Name"
    description: "The name of the storage object."
    required: true
    value: "pims-db-storage"
  - name: PROJECT_NAMESPACE
    displayName: "OpenShift Project Namespace"
    description: "The namespace of the OpenShift project containing the application."
    required: true
    value: "354028"
  - name: ENV_NAME
    displayName: "Environment name"
    description: "The name for this environment [dev, test, prod]"
    required: true
    value: "dev"
  - name: INSTANCE
    displayName: "Unique Instance Idendification"
    description: "A unique identifier to allow for multiple instances (i.e. '-01')."
    value: ""
