CSS_API_CLIENT_ID=      # Keycloak CSS API Service Account client_id
CSS_API_CLIENT_SECRET=  # Keycloak CSS API Service Account client_secret

SSO_INTEGRATION_ID=     # Current integration ID. Change between extract and inject commands.
SSO_ENVIRONMENT=        # 'dev', 'test' or 'prod'. Default is 'dev'.
