name: App NPM Dependency Updates

on:
  schedule:
    - cron: '0 16 * * 2' # Every Tuesday at 8:00-9:00am Pacific Time.
  workflow_dispatch:

jobs:
  check-versions:
    runs-on: ubuntu-22.04
    container:
      # Lightweight NodeJS Image - v20.2.x
      image: node:20.2-bullseye-slim
    env:
      PATH_TO_PACKAGE_JSON: 'frontend'
      ISSUE_TITLE: 'Frontend NPM Dependency Updates'

    steps:
      # Checkout branch.
      - name: Checkout repository
        uses: actions/checkout@v3

      # Get Repo Owner and Repo Name.
      - name: Set repo information
        run: |
          echo "REPO_OWNER=$(echo ${{ github.repository }} | cut -d / -f 1)" >> $GITHUB_ENV
          echo "REPO_NAME=$(echo ${{ github.repository }} | cut -d / -f 2)" >> $GITHUB_ENV

      # Install @octokit/rest npm package for making GitHub rest API requests.
      - name: Install @octokit/rest npm
        run: npm i @octokit/rest

      # Run NodeJS script to check for latest npm dependency versions and capture output.
      - name: Run NPM DEP Check Node.js script
        id: check_versions
        env:
          PACKAGE_JSON: ${{ env.PATH_TO_PACKAGE_JSON }}
        run: |
          OUTPUT=$(node .github/helpers/check-npm-dependency-versions.js)
          OUTPUT="${OUTPUT//'%'/'%25'}"
          OUTPUT="${OUTPUT//$'\n'/'%0A'}"
          OUTPUT="${OUTPUT//$'\r'/'%0D'}"
          echo "::set-output name=results::$OUTPUT"
        shell: bash

      # Run Node Script to Create GitHub Issue.
      - name: Create GitHub Issue
        env:
          GITHUB_OWNER: ${{ env.REPO_OWNER }}
          GITHUB_REPO: ${{ env.REPO_NAME }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_TITLE: ${{ env.ISSUE_TITLE }}
          ISSUE_BODY: ${{ steps.check_versions.outputs.results }}
        run: node .github/helpers/npm-dependencies-create-issue.js
